{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 \
Lightening Images in Batches for Gunda Gunde:
\b0 \ulnone \
\
- open Photoshop\
- click "File" in the top toolbar and scroll down to "Scripts"\
- select "Image Processor"\
- in the Image Processor window, select the images you would like to process by clicking "Select Folder" and clicking on the folder containing the images you want to lighten\
- click "Open"\
- next, under "select location to save processed images", click "save in same location" (note: the image processor won't over-write the original files, it will save the processed images in a separate folder in the file you're working on. The file will be labeled "TIFF")\
- under "File Type", click "Save as TIFF"\
- under "Preferences" click "run action" and select "GundaGunde" and then select "Increase_Exposure"\
- click "Run"\
- the images will be processed (note: their exposure will be increased by .95)\
- once the batch processing is complete, you can open the folder you're working on and relabel the TIFF file "EDITED_IMAGES" to indicate that those images have been batch-lightened.\
}